
# # 元祖是用来装数据的，
# # 元祖里面可以写很多的变量

# a = (1,2,3,4,"哈哈",True,None)

# # 通过下标去取元祖里面的值，拿出来用
# # 下标就是计算机自动的给我们的值编的号，是从0开始的。
# # 下标的格式：a[]
# print(a[-4])

# # 当数据特别多的时候，如何知道它的下标是多少呢？
# # 元祖里面的两个方法：
# # index（）获取到某个值的下标
# # count（）获取到某个值的个数

# print(a.index("哈哈"))  #查出哈哈的下标

# print(a.count(1)) # 计算1在元祖里面的个数

# b = ("刘巧云","星悦冯")

# a = (1,2,3,4,"哈哈",True,None,b) #元祖里面还有一个元祖，二维元祖

# print(a)

# print(a[-1].index("星悦冯")) # 求二维元祖里面获得星悦冯的下标
# print(a[-1][1]) #二维元祖里面取星悦冯的名字 

# 二维元祖：((),(),(),())
# 三维元祖：((),(()))

# 元祖里面取多个值，怎么取呢？用到切片取：
# 切片取元祖的多个下标：
# 切片是左闭右开的，到3不包含3的下标。下标0-2的值 
# print(a[0:3])

# 数组/列表/list
#挨着写[]是取值， 空没有挨着是数组
# a = [] # 数组
# 数组和元祖操作方式是一模一样的，数组里面可以装数组，也可以装元祖，
# 元祖里面也可以装数组和元祖。

# 元祖和数组的区别：
# 元祖不可以修改
# 数组是可以修改的

b = ("小可爱","星悦冯")
a =  [1,2,3,4,"哈哈",True,None,b]


name = input("请输入你的名字：")
a.append(name) # 添加数据
a.insert(2,name) # 通过指定下标的方式插入数据

xx = a.pop(2) #通过下标拿走，取走拿出来用
print(xx) #赋值给xx，单独拿出来用

c = ["今天","明天"]
a.extend(c) #追加数组，[1, 2, 3, 4, '哈哈', True, None, ('小可爱', '星悦冯'), 'liuqiaoyun ', '今天', '明天']
print(a)

# sort 实现排序
d = [1,8,23,17,12,89]
d.sort() #排序
print(d)

# append 和ectend的区别：
# append只能插入一个值，
# excend可以插入多个值，插入数组。

# 数组里面的方法：
# index（） 获取到某个值的下标
# count（） 或许到某个值的数量
# append（） 往数组中追加内容
# insert（） 控制往数组中的指定位置插入数据
# pop（）  从数组中取走数据
# extend 追加、合并数组
# sort（）  排序  # remove（） 删除  # clear（） 清空   # resvers() 颠倒
